# JWT secret
JWT_KEY=jwtkey

# Your Mongodb Atlas URI
MONGO_URI=mongodb+srv://username:password@yourdatabase.mongodb.net/?retryWrites=true&w=majority

# API key to https://newsapi.org/
NEWSAPI_KEY=21162031e4784d94b8c6d5088245881f