# URL to the backend's index page
BACKEND_URL=http://localhost:3000

# JWT secret
JWT_KEY=jwtkey

# JWT time to expiry
JWT_EXPIRES_IN=2h

# Your Mongodb Atlas URI
MONGO_URI=mongodb+srv://username:password@yourdatabase.mongodb.net/?retryWrites=true&w=majority

# Current base url to newsapi
NEWSAPI_BASE_URL=https://newsapi.org/v2

# API key to https://newsapi.org/
NEWSAPI_KEY=yournewsapikey

# Cloudinary
CLOUD_NAME=cloudname
API_KEY=apikey
API_SECRET=apisecret